<!DOCTYPE HTML>
<html>
	<head>
		<title>s.deak - KidsLoveFun</title>
		<link rel="icon" href="images/sdlogo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<nav class="inner">
					<ul>
						<li><a href="index.html#about" class="button tiny primary">about</a></li>
						<li><a href="index.html#uxwork" class="button tiny primary">ux projects</a></li>
						<li><a href="index.html#coding" class="button tiny primary">coding projects</a></li>
						<li><a href="index.html#other" class="button tiny primary">graphics</a></li>
						<li><a href="images/Sarah Deak -- Resume.pdf" target="_blank" class="button tiny primary">resume</a></li>
					</ul>
				</nav>
				<div class="inner">
					<p class="image avatar"><img src="images/profile-pic.jpg" alt="" /></p>
					<h1>Hi there. I am s.deak,<br> <strong>user experience designer</strong>.</br> In other words, I like to make <br>stuff easy for people.</br></h1>				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<a href="index.html#uxwork" class="button">< Back to projects</a></li>
					<section id="one">
						<header id="Fountain" class="major">
							<h2 class="work-item text-scrunchy">KidsLoveFun</h2>
							<h4><i>experience studio Spring 2021 // January - May 2021</i></h4>
						</header>
						<blockquote>The big takeaway: a well-founded and beautiful story is a critical piece of my design process.</blockquote>
						<div class="reflection">
							<h4><strong>Reflection</strong></h4>
							<p style="font-size:.8em"><i>I find reflections to be the most important of any project. Why was it important to me? How did it help me grow as a designer? Why have I included this project on my portfolio? That is why I include my reflection before the project.</i></p>
								<p>Creating a story to encourage compassion has become an integral part of how I relate to users. By making the characters come to life through art, I start to connect with them on a level I couldn't achieve before. These characters become so much more than that so quickly- they become simply people, relying on me to <strong>understand and empathize with them in order to make their world better.</strong>
								<br>
								<br>
								I learned more about myself and my process than I have in any other project- it is absolutely critical for me to make my users come to life. The more time I spend with them (whether in person or through drawings) <strong> the better the product can become</strong>.</p>
						</div>
						<br>
						<h4><strong>Project Overview</strong></h4>
						<p>Out goals for this project was to conduct user research to discover what data regarding the tooth-brushing of their children is most meaningful to parents. Using these insights, we created an app UI to display this data (collected by <a target="_blank" href="https://www.kidslove.fun/">Tody</a>, the tooth-brushing robot) to parents.</p>
						<ul class="actions fit">
							<li><a href="https://www.figma.com/proto/0V3NNbBMT33lnQd4jLp2K0/KLF-Final-Documentation?node-id=1%3A2&scaling=min-zoom&page-id=0%3A1" target="_blank" class="button flex">See the full documentation ></a></li>
							<li><a href="documentation/KLFpresentation.pdf" target="_blank" class="button flex">See our final presentation ></a></li>
						</ul>
						<p>In this project, my main role was <strong>creating storyboards, </strong>and <strong>championing presentations (Our final presentation can be found in the link above)</strong>. I also worked on many individual aspects of the project- such as Figma mockups, stakeholder interviews, and conversing with sponsors about their product. <br>This project also challenged me in other ways, too: I didn't wholeheartedly agree with our sponsors that their product would be ideal for their users- but my role wasn't to question their product, it was to make an intuitive app.</p>
						<div class="row">
							<article class="col-7 col-12-xsmall work-item">
								<img class="image" src="images/KLFphoto.png" alt=""/>
							</article>
							<article class="col-5s col-12-xsmall work-item">
								<p><strong>Spring 2021 Team</strong><br>
								Gabriella Goss<br>
								Rheaa Kamath <br>
								Skyler Beld <br>
								Sarah Deak <br>
								Sophie Haydar <br>
								Aidan Sabatino <br>
								Walter Dorau<br>
								</p>
							</article>
						</div>
						<h4><strong>Storyboards</strong></h4>
						<p>For this project, my main focus was our storyboards, which can be found in the slideshow below.</p>
						<!-- slideshow -->
						<div>
							<style>
							* {box-sizing: border-box}
							.mySlides {display: none}
							img {vertical-align: middle;}

							/* Slideshow container */
							.slideshow-container {
							max-width: 1000px;
							position: relative;
							margin: auto;
							}

							/* Next & previous buttons */
							.prev, .next {
							cursor: pointer;
							position: absolute;
							top: 50%;
							width: auto;
							padding: 16px;
							margin-top: -22px;
							background-color: rgba(0,0,0,0.8);
							color: plum;
							font-weight: bold;
							font-size: 18px;
							transition: 0.6s ease;
							border-radius: 0 3px 3px 0;
							user-select: none;
							}

							/* Position the "next button" to the right */
							.next {
							right: 0;
							border-radius: 3px 0 0 3px;
							}

							/* On hover, add a black background color with a little bit see-through */
							.prev:hover, .next:hover {
							background-color: whitesmoke;
							}

							/* Number text (1/3 etc) */
							.numbertext {
							color: black;
							font-size: 12px;
							padding: 8px 12px;
							position: absolute;
							top: 0;
							}

							/* The dots/bullets/indicators */
							.dot {
							cursor: pointer;
							height: 15px;
							width: 15px;
							margin: 0 2px;
							background-color: #bbb;
							border-radius: 50%;
							display: inline-block;
							transition: background-color 0.6s ease;
							}

							.active, .dot:hover {
							background-color: #717171;
							}

							/* Fading animation */
							.fade {
							-webkit-animation-name: fade;
							-webkit-animation-duration: 1.5s;
							animation-name: fade;
							animation-duration: 1.5s;
							}

							@-webkit-keyframes fade {
							from {opacity: .4} 
							to {opacity: 1}
							}

							@keyframes fade {
							from {opacity: .4} 
							to {opacity: 1}
							}

							/* On smaller screens, decrease text size */
							@media only screen and (max-width: 300px) {
							.prev, .next,.text {font-size: 11px}
							}
							</style>
							<div class="slideshow-container">

							<div class="mySlides fade">
							<div class="numbertext">1 / 8</div>
							<img src="images/storyboard/Slide1.jpg" style="width:100%">
							</div>

							<div class="mySlides fade">
							<div class="numbertext">2 / 8</div>
							<img src="images/storyboard/Slide2.jpg" style="width:100%">
							</div>

							<div class="mySlides fade">
							<div class="numbertext">3 / 8</div>
							<img src="images/storyboard/Slide3.jpg" style="width:100%">
							</div>

							<div class="mySlides fade">
							<div class="numbertext">4 / 8</div>
							<img src="images/storyboard/Slide4.jpg" style="width:100%">
							</div>

							<div class="mySlides fade">
							<div class="numbertext">5 / 8</div>
							<img src="images/storyboard/Slide5.jpg" style="width:100%">
							</div>

							<div class="mySlides fade">
							<div class="numbertext">6 / 8</div>
							<img src="images/storyboard/Slide6.jpg" style="width:100%">
							</div>

							<div class="mySlides fade">
							<div class="numbertext">7 / 8</div>
							<img src="images/storyboard/Slide7.jpg" style="width:100%">
							</div>

							<div class="mySlides fade">
							<div class="numbertext">8 / 8</div>
							<img src="images/storyboard/Slide8.jpg" style="width:100%">
							</div>
	
	

							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>

							</div>
							<br>

							<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span> 
							<span class="dot" onclick="currentSlide(2)"></span> 
							<span class="dot" onclick="currentSlide(3)"></span> 
							<span class="dot" onclick="currentSlide(4)"></span> 
							<span class="dot" onclick="currentSlide(5)"></span> 
							<span class="dot" onclick="currentSlide(6)"></span> 
							<span class="dot" onclick="currentSlide(7)"></span> 
							<span class="dot" onclick="currentSlide(8)"></span> 
							</div>

							<script>
							var slideIndex = 1;
							showSlides(slideIndex);

							function plusSlides(n) {
							showSlides(slideIndex += n);
							}

							function currentSlide(n) {
							showSlides(slideIndex = n);
							}

							function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("mySlides");
							var dots = document.getElementsByClassName("dot");
							if (n > slides.length) {slideIndex = 1}    
							if (n < 1) {slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";  
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";  
							dots[slideIndex-1].className += " active";
							}
							</script>
						</div>
					<p style="margin:0">The main UX skills I gained in this project are: </p>
							<li>Creating storyboards from interview insights</li>
							<li>Using storyboards to gain empathy for consumers</li>
					</section>
					<div class = "empty"></div>
					<a href="index.html#uxwork" class="button">< Back to projects</a></li>
					<a href="critdesign.html" class="button" style="float: right;">Next up: Critical Design ></a></li>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.instagram.com/sarah.deak/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/sarah-deak-31a407199/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/sarah-deak" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:deaks@purdue.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>s.deak | created by sarah deak</li>
					</ul>
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
