<!DOCTYPE HTML>
<html>
	<head>
		<title>s.deak - Video Express</title>
		<link rel="icon" href="images/sdlogo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<nav class="inner">
					<ul>
						<li><a href="index.html#about" class="button tiny primary">about</a></li>
						<li><a href="index.html#uxwork" class="button tiny primary">ux projects</a></li>
						<li><a href="index.html#other" class="button tiny primary">other projects</a></li>
						<li><a href="images/Sarah Deak -- Resume.pdf" target="_blank" class="button tiny primary">resume</a></li>
					</ul>
				</nav>
				<div class="inner">
					<p class="image avatar"><img src="images/profile-pic.jpg" alt="" /></p>
					<h1>Hi there. I am s.deak,<br> <strong>user experience designer</strong>.</br> In other words, I like to make <br>stuff easy for people.</br></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<a href="index.html#uxwork" class="button flex">< Back to projects</a></li>
					<section id="one">
						<header id="Fountain" class="major">
							<h2 class="work-item text-scrunchy">Video Express</h2>
							<h4><i>Krannert Computing Center Internship // Redesign Case Study</i></h4>
						</header>
						<blockquote>This page is in progress.</blockquote>
						<!-- <div class="reflection">
							<h4><strong>Reflection</strong></h4>
							<p style="font-size:.8em"><i>I find reflections to be the most important of any project. Why was it important to me? How did it help me grow as a designer? Why have I included this project on my portfolio? That is why I include my reflection before the project.</i></p>
								<p>This project was my first sponsor-led project at Purdue University. It was the first time I'd been on a team of UX designers for a project that was going into the industry- and I just think that's pretty cool. More than that, it was my first glimpse into how real <strong>industries use UX practices and principles and apply them to their projects</strong>. 
								<br>
								<br>
								This project didn't make me feel comfortable as a UX designer by any means- but it did give me the starting point. And hey, we all have to start somewhere.</p>
						</div>
						<br> -->
						<h4><strong>What is Video Express?</strong></h4>
						<p>Video Express is a series of self-service recording studios at Purdue University that enable faculty and students to record high-quality videos. This is made possible through the combination of a website and tablet application. </p>
						<h4><strong>Discovery & Understanding: Heuristic Evaluation</strong></h4>
						<p>To familiarize myself with the app as well as kickoff the redesign, I conducted a heuristic evaluation of each page of the current app design. Below, you can see each page of the original Video Express application.</p>
						<h5><strong>Key Heuristic Takeaways:</strong></h5>
							<li>Feedback to the user is lacking.</li>
							<li>Lots of opportunity for improvement outside of existing functions.</li>
							<li>Good minimalism, does not overwhelming the user with choices or features.</li>
						<ul class="actions fit">
							<li><a href="images/projects/heuristic evaluation.pdf" target="_blank" class="button flex">See the full heuristic analysis ></a></li>
						</ul>
						<!--slideshow-->
						<div>
							<style>
							* {box-sizing: border-box}
							.myslides {display: none}
							img {vertical-align: middle;}

							/* Slideshow container */
							.slideshow-container {
							max-width: 1000px;
							position: relative;
							margin: auto;
							}

							/* Next & previous buttons */
							.prev2, .next2 {
							cursor: pointer;
							position: absolute;
							top: 50%;
							width: auto;
							padding: 16px;
							margin-top: -22px;
							color: plum;
							font-weight: bold;
							font-size: 18px;
							transition: 0.6s ease;
							border-radius: 0 3px 3px 0;
							user-select: none;
							}

							/* Position the "next button" to the right */
							.next2 {
							right: 0;
							border-radius: 3px 0 0 3px;
							}

							/* On hover, add a black background color with a little bit see-through */
							.prev2:hover, .next2:hover {
							background-color: rgba(0,0,0,0.8);
							}

							/* Number text (1/3 etc) */
							.numbertext2 {
							color: black;
							font-size: 12px;
							padding: 8px 12px;
							position: absolute;
							top: 0;
							}

							/* The dots/bullets/indicators */
							.dot2 {
							cursor: pointer;
							height: 15px;
							width: 15px;
							margin: 0 2px;
							background-color: #bbb;
							border-radius: 50%;
							display: inline-block;
							transition: background-color 0.6s ease;
							}

							.active2, .dot2:hover {
							background-color: #717171;
							}

							/* Fading animation */
							.fade2 {
							-webkit-animation-name: fade;
							-webkit-animation-duration: 1.5s;
							animation-name: fade;
							animation-duration: 1.5s;
							}

							@-webkit-keyframes fade2 {
							from {opacity: .4} 
							to {opacity: 1}
							}

							@keyframes fade2 {
							from {opacity: .4} 
							to {opacity: 1}
							}

							/* On smaller screens, decrease text size */
							@media only screen and (max-width: 300px) {
							.prev2, .next2,.text2 {font-size: 11px}
							}
							</style>
							<div class="slideshow-container">

							<div class="myslides fade">
							<div class="numbertext2">1 / 13</div>
							<img src="images/videoexpress/1.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">2 / 13</div>
							<img src="images/videoexpress/2.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">3 / 13</div>
							<img src="images/videoexpress/3.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">4 / 13</div>
							<img src="images/videoexpress/4.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">5 / 13</div>
							<img src="images/videoexpress/5.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">6 / 13</div>
							<img src="images/videoexpress/6.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">7 / 13</div>
							<img src="images/videoexpress/7.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">8 / 13</div>
							<img src="images/videoexpress/8.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">9 / 13</div>
							<img src="images/videoexpress/9.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">10 / 13</div>
							<img src="images/videoexpress/10.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">11 / 13</div>
							<img src="images/videoexpress/11.png" style="width:100%">
							</div>

							<div class="myslides fade">
							<div class="numbertext2">12 / 13</div>
							<img src="images/videoexpress/12.png" style="width:100%">
							</div>
	
							<div class="myslides fade">
							<div class="numbertext2">13 / 13</div>
							<img src="images/videoexpress/13.png" style="width:100%">
							</div>
	

							<a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
							<a class="next2" onclick="plusSlides2(1)">&#10095;</a>

							</div>
							<br>

							<div style="text-align:center">
							<span class="dot2" onclick="currentSlide2(1)"></span> 
							<span class="dot2" onclick="currentSlide2(2)"></span> 
							<span class="dot2" onclick="currentSlide2(3)"></span> 
							<span class="dot2" onclick="currentSlide2(4)"></span> 
							<span class="dot2" onclick="currentSlide2(5)"></span> 
							<span class="dot2" onclick="currentSlide2(6)"></span> 
							<span class="dot2" onclick="currentSlide2(7)"></span> 
							<span class="dot2" onclick="currentSlide2(8)"></span> 
							<span class="dot2" onclick="currentSlide2(9)"></span> 
							<span class="dot2" onclick="currentSlide2(10)"></span> 
							<span class="dot2" onclick="currentSlide2(11)"></span> 
							<span class="dot2" onclick="currentSlide2(12)"></span> 
							<span class="dot2" onclick="currentSlide2(13)"></span> 
							</div>

							<script>
							var slideIndex2 = 1;
							showSlides2(slideIndex2);

							function plusSlides2(n) {
							showSlides2(slideIndex2 += n);
							}

							function currentSlide2(n) {
							showSlides2(slideIndex2 = n);
							}

							function showSlides2(n) {
							var x;
							var slides2 = document.getElementsByClassName("myslides");
							var dots2 = document.getElementsByClassName("dot2");
							if (n > slides2.length) {slideIndex2 = 1}    
							if (n < 1) {slideIndex2 = slides2.length}
							for (x = 0; x < slides2.length; x++) {
								slides2[x].style.display = "none";  
							}
							for (x = 0; x < dots2.length; x++) {
								dots2[x].className = dots2[x].className.replace(" active", "");
							}
							slides2[slideIndex2-1].style.display = "block";  
							dots2[slideIndex2-1].className += " active";
							}
							</script>
						</div>
						<br>
						<h4><strong>Demonstrating the problem: Usability Testing</strong></h4>
						<p>Next, I brought in five new users to Video Express to get further insight into issues such as navigation, language, and feature discovery. The insights and results of these tests are demonstrating in this infographic I created in Figma.</p>
						<div class="row">
							<article class="col-7 col-12-xsmall work-item">
								<img class="image" src="images/infographic.png" alt="Usability test infographic"/>
							</article>
							<article class="col-5s col-12-xsmall work-item" style="margin-bottom: 0;">
								<div>
									<h5><strong>Key New-User Pain Points:</strong></h5>
									<p>Language and icons used to describe buttons within the tablet application do not accurately convey their function.</p>
									<blockquote>“Profile makes me think of login and account, not background options.”</blockquote>
									<p>Many functions are lost to users due to application layout as well as lack of explanation.</p>
									<blockquote>“I’m really not sure how to change my background.”</blockquote>
									<p>Users need clearer ways to recover from errors.</p>
									<blockquote>“Did I break it?”<br>“Everything is locked?”</blockquote>
								</div>
							</article>
						</div>
						<p>I then pitched the redesign to the Video Express team. I brought my initial ideation screens created in Whimsical to demonstrate possible directions and visually reflect the main changes to be made to the app layout. These wireframes are shown in the slideshow below, with the main changes demonstrated.</p>
						<!-- slideshow -->
						<div>
							<style>
							* {box-sizing: border-box}
							.slides2 {display: none}
							img {vertical-align: middle;}

							/* Slideshow container */
							.slideshow-container {
							max-width: 1000px;
							position: relative;
							margin: auto;
							}

							/* Next & previous buttons */
							.prev, .next {
							cursor: pointer;
							position: absolute;
							top: 50%;
							width: auto;
							padding: 16px;
							margin-top: -22px;
							color: plum;
							font-weight: bold;
							font-size: 18px;
							transition: 0.6s ease;
							border-radius: 0 3px 3px 0;
							user-select: none;
							}

							/* Position the "next button" to the right */
							.next {
							right: 0;
							border-radius: 3px 0 0 3px;
							}

							/* On hover, add a black background color with a little bit see-through */
							.prev:hover, .next:hover {
							background-color: rgba(0,0,0,0.8);
							}

							/* Number text (1/3 etc) */
							.numbertext {
							color: black;
							font-size: 12px;
							padding: 8px 12px;
							position: absolute;
							top: 0;
							}

							/* The dots/bullets/indicators */
							.dot {
							cursor: pointer;
							height: 15px;
							width: 15px;
							margin: 0 2px;
							background-color: #bbb;
							border-radius: 50%;
							display: inline-block;
							transition: background-color 0.6s ease;
							}

							.active, .dot:hover {
							background-color: #717171;
							}

							/* Fading animation */
							.fade {
							-webkit-animation-name: fade;
							-webkit-animation-duration: 1.5s;
							animation-name: fade;
							animation-duration: 1.5s;
							}

							@-webkit-keyframes fade {
							from {opacity: .4} 
							to {opacity: 1}
							}

							@keyframes fade {
							from {opacity: .4} 
							to {opacity: 1}
							}

							/* On smaller screens, decrease text size */
							@media only screen and (max-width: 300px) {
							.prev, .next,.text {font-size: 11px}
							}
							</style>
							<div class="slideshow-container">

							<div class="slides2 fade">
							<div class="numbertext">1 / 12</div>
							<img src="images/VEframes/1.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">2 / 12</div>
							<img src="images/VEframes/2.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">3 / 12</div>
							<img src="images/VEframes/3.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">4 / 12</div>
							<img src="images/VEframes/4.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">5 / 12</div>
							<img src="images/VEframes/5.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">6 / 12</div>
							<img src="images/VEframes/6.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">7 / 12</div>
							<img src="images/VEframes/7.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">8 / 12</div>
							<img src="images/VEframes/8.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">9 / 12</div>
							<img src="images/VEframes/9.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">10 / 12</div>
							<img src="images/VEframes/10.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">11 / 12</div>
							<img src="images/VEframes/11.png" style="width:100%">
							</div>

							<div class="slides2 fade">
							<div class="numbertext">12 / 12</div>
							<img src="images/VEframes/12.png" style="width:100%">
							</div>
	
	

							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>

							</div>
							<br>

							<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span> 
							<span class="dot" onclick="currentSlide(2)"></span> 
							<span class="dot" onclick="currentSlide(3)"></span> 
							<span class="dot" onclick="currentSlide(4)"></span> 
							<span class="dot" onclick="currentSlide(5)"></span> 
							<span class="dot" onclick="currentSlide(6)"></span> 
							<span class="dot" onclick="currentSlide(7)"></span> 
							<span class="dot" onclick="currentSlide(8)"></span> 
							<span class="dot" onclick="currentSlide(9)"></span>
							<span class="dot" onclick="currentSlide(10)"></span>
							<span class="dot" onclick="currentSlide(11)"></span>
							<span class="dot" onclick="currentSlide(12)"></span>
							</div>

							<script>
							var slideIndex = 1;
							showSlides(slideIndex);

							function plusSlides(n) {
							showSlides(slideIndex += n);
							}

							function currentSlide(n) {
							showSlides(slideIndex = n);
							}

							function showSlides(n) {
							var i;
							var slides = document.getElementsByClassName("slides2");
							var dots = document.getElementsByClassName("dot");
							if (n > slides.length) {slideIndex = 1}    
							if (n < 1) {slideIndex = slides.length}
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";  
							}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";  
							dots[slideIndex-1].className += " active";
							}
							</script>
						</div>
						<br>
						<h4><strong>Refining Stage: Hi Fidelity Prototypes</strong></h4>
						<p>After gaining approval for a redesign and gathering further requirements, I refined my wireframes and created hi fidelity mockups to be used for evaluation.</p>
						<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width=100% height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FSYl1UW9iWovo41iBYlZrr7%2FVE-prototype-with-real-assets%3Fnode-id%3D106%253A938%26starting-point-node-id%3D106%253A938%26scaling%3Dcontain" allowfullscreen></iframe>
						<div class="empty"></div>
						<h5><strong>Key Changes Made:</strong></h5>
							<li>Updated Language and Icons to be more clear and descriptive.</li>
							<li>Updated Layout to minimize scrolling and make all functions discoverable.</li>
							<li>Locked features now have explanations, as do unclear functions such as Lightboard.</li>
						<br>
						<ul class="actions fit">
							<li><a href="#" target="_blank" class="button flex">See full breakdown of changes made ></a></li>
						</ul> 
						<h4><strong>Evaluating Design Changes: Usability Round 2</strong></h4>
						<p>I am currently in the process of conducting round 2 of usability testing. This will be conducted with 5 new users and 5 seasoned users of Video Express. This test consists of the same tasks as the first round, and the results will be compared in order to evaluate the new design.</p>
						<h5><strong>What UX skills did I learn or practice?</strong></h5>
							<li>Conducting a heuristic analysis</li>
							<li>Pitching a project to a client</li>
							<li>Conducting usability testing with stakeholders</li>
							<li>Figma Hi Fidelity Prototyping</li>
					</section>
					<div class = "empty"></div>
					<a href="index.html#uxwork" class="button flex">< Back to projects</a></li>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.instagram.com/sarah.deak/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/sarah-deak-31a407199/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/sarah-deak" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:deaks@purdue.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>s.deak | created by sarah deak</li>
					</ul>
				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
